# kumuluzee-graphql

./: .travis.yml  CONTRIBUTING.md  LICENSE  README.md  gpg.tar.gz.enc  pom.xml
core/: README.md  pom.xml  tck-suite.xml
core/src/main/java/com/kumuluz/ee/graphql/: GraphQLApplication.java  GraphQLExtension.java
core/src/main/java/com/kumuluz/ee/graphql/annotations/: GraphQLApplicationClass.java  GraphQLClass.java
core/src/main/java/com/kumuluz/ee/graphql/classes/: Filter.java  FilterField.java  FilterType.java  Pagination.java  PaginationOutput.java  PaginationWrapper.java  Sort.java  SortField.java
core/src/main/java/com/kumuluz/ee/graphql/processor/: AnnotationProcessor.java
core/src/main/java/com/kumuluz/ee/graphql/servlets/: GraphQLServlet.java
core/src/main/java/com/kumuluz/ee/graphql/smallrye/: GraphQLSchemaInitializer.java
core/src/main/java/com/kumuluz/ee/graphql/utils/: GraphQLUtils.java  JarUtils.java  JsonKit.java  MethodSelector.java  QueryParameters.java
core/src/test/java/com/kumuluz/ee/graphql/: DependencyAppender.java  GraphQLArquillianExtension.java  GraphQLLibraryAppender.java  SkipTestListener.java
graphql-ui/: pom.xml
graphql-ui/src/main/java/com/kumuluz/ee/graphql/ui/: GraphQLUIExtension.java
graphql-ui/src/main/java/com/kumuluz/ee/graphql/ui/servlets/: GraphQLUIServlet.java
graphql-ui/src/main/resources/html/: graphiql.html  index.html  main.js
microprofile/: pom.xml  tck-suite.xml
microprofile/src/main/java/com/kumuluz/ee/graphql/: GraphQLApplication.java
microprofile/src/main/java/com/kumuluz/ee/graphql/annotations/: GraphQLApplicationClass.java
microprofile/src/main/java/com/kumuluz/ee/graphql/mp/: GraphQLExtension.java
microprofile/src/main/java/com/kumuluz/ee/graphql/mp/config/: GraphQLConfigExtension.java  KumuluzConfigMapper.java
microprofile/src/main/java/com/kumuluz/ee/graphql/mp/processor/: AnnotationProcessor.java
microprofile/src/main/java/com/kumuluz/ee/graphql/mp/smallrye/: GraphQLSchemaInitializer.java
microprofile/src/main/java/com/kumuluz/ee/graphql/mp/utils/: GraphQLUtils.java  JarUtils.java
microprofile/src/test/java/com/kumuluz/ee/graphql/mp/: DependencyAppender.java  GraphQLArquillianExtension.java  GraphQLLibraryAppender.java  SkipTestListener.java
microprofile/src/test/resources/: arquillian.xml
